2025-10-17T00:43:03.0807962Z Post job cleanup.
2025-10-17T00:43:03.1587329Z [command]/usr/bin/git version
2025-10-17T00:43:03.1627269Z git version 2.51.0
2025-10-17T00:43:03.1679334Z Temporarily overriding HOME='/home/runner/work/_temp/484e8cef-9eb3-4d6f-b341-ac5ea8679ad2' before making global git config changes
2025-10-17T00:43:03.1681920Z Adding repository directory to the temporary git global config as a safe directory
2025-10-17T00:43:03.1685181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PerueiroPlatform/PerueiroPlatform
2025-10-17T00:43:03.1720783Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-17T00:43:03.1752559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-17T00:43:03.2039085Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-17T00:43:03.2062490Z http.https://github.com/.extraheader
2025-10-17T00:43:03.2075682Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-17T00:43:03.2108412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
