2025-10-27T22:14:24.9461650Z Current runner version: '2.328.0'
2025-10-27T22:14:24.9498078Z ##[group]Runner Image Provisioner
2025-10-27T22:14:24.9499436Z Hosted Compute Agent
2025-10-27T22:14:24.9500330Z Version: 20250912.392
2025-10-27T22:14:24.9501306Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-27T22:14:24.9502594Z Build Date: 2025-09-12T15:23:14Z
2025-10-27T22:14:24.9503773Z ##[endgroup]
2025-10-27T22:14:24.9504731Z ##[group]Operating System
2025-10-27T22:14:24.9505862Z Ubuntu
2025-10-27T22:14:24.9507051Z 24.04.3
2025-10-27T22:14:24.9507930Z LTS
2025-10-27T22:14:24.9508867Z ##[endgroup]
2025-10-27T22:14:24.9509843Z ##[group]Runner Image
2025-10-27T22:14:24.9511224Z Image: ubuntu-24.04
2025-10-27T22:14:24.9512299Z Version: 20250929.60.1
2025-10-27T22:14:24.9514082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-27T22:14:24.9516973Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-27T22:14:24.9519075Z ##[endgroup]
2025-10-27T22:14:24.9520977Z ##[group]GITHUB_TOKEN Permissions
2025-10-27T22:14:24.9523900Z Contents: read
2025-10-27T22:14:24.9524975Z Metadata: read
2025-10-27T22:14:24.9525913Z Packages: read
2025-10-27T22:14:24.9527219Z ##[endgroup]
2025-10-27T22:14:24.9530260Z Secret source: Actions
2025-10-27T22:14:24.9531706Z Prepare workflow directory
2025-10-27T22:14:25.0590509Z Prepare all required actions
2025-10-27T22:14:25.0698674Z Getting action download info
2025-10-27T22:14:25.4922949Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-27T22:14:25.6595149Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-27T22:14:25.7567574Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-27T22:14:26.2610380Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-10-27T22:14:26.5634263Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-10-27T22:14:26.9475376Z Complete job name: Build and Deploy Job
