2025-10-27T22:14:56.9688827Z ##[group]Run actions/checkout@v3
2025-10-27T22:14:56.9689616Z with:
2025-10-27T22:14:56.9689907Z   submodules: true
2025-10-27T22:14:56.9690181Z   lfs: false
2025-10-27T22:14:56.9690566Z   repository: aspepper/PerueiroPlatform
2025-10-27T22:14:56.9691154Z   token: ***
2025-10-27T22:14:56.9691485Z   ssh-strict: true
2025-10-27T22:14:56.9691812Z   persist-credentials: true
2025-10-27T22:14:56.9692145Z   clean: true
2025-10-27T22:14:56.9692482Z   sparse-checkout-cone-mode: true
2025-10-27T22:14:56.9692812Z   fetch-depth: 1
2025-10-27T22:14:56.9693090Z   fetch-tags: false
2025-10-27T22:14:56.9757106Z   set-safe-directory: true
2025-10-27T22:14:56.9761007Z env:
2025-10-27T22:14:56.9762513Z   DATABASE_URL: ***
2025-10-27T22:14:56.9763105Z   NEXTAUTH_URL: ***
2025-10-27T22:14:56.9763474Z   NEXTAUTH_SECRET: ***
2025-10-27T22:14:56.9763807Z   AUTH_TRUST_HOST: true
2025-10-27T22:14:56.9764135Z ##[endgroup]
2025-10-27T22:14:57.0728210Z Syncing repository: aspepper/PerueiroPlatform
2025-10-27T22:14:57.0730358Z ##[group]Getting Git version info
2025-10-27T22:14:57.0731172Z Working directory is '/home/runner/work/PerueiroPlatform/PerueiroPlatform'
2025-10-27T22:14:57.0732217Z [command]/usr/bin/git version
2025-10-27T22:14:57.0746452Z git version 2.51.0
2025-10-27T22:14:57.0778726Z ##[endgroup]
2025-10-27T22:14:57.0793916Z Temporarily overriding HOME='/home/runner/work/_temp/025c5593-807f-4b10-b5d1-7c5ae1363a17' before making global git config changes
2025-10-27T22:14:57.0797420Z Adding repository directory to the temporary git global config as a safe directory
2025-10-27T22:14:57.0800754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PerueiroPlatform/PerueiroPlatform
2025-10-27T22:14:57.0839405Z Deleting the contents of '/home/runner/work/PerueiroPlatform/PerueiroPlatform'
2025-10-27T22:14:57.0844205Z ##[group]Initializing the repository
2025-10-27T22:14:57.0848667Z [command]/usr/bin/git init /home/runner/work/PerueiroPlatform/PerueiroPlatform
2025-10-27T22:14:57.0963677Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-27T22:14:57.0964696Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-27T22:14:57.0965496Z hint: of your new repositories, which will suppress this warning, call:
2025-10-27T22:14:57.0966079Z hint:
2025-10-27T22:14:57.0966893Z hint: 	git config --global init.defaultBranch <name>
2025-10-27T22:14:57.0967746Z hint:
2025-10-27T22:14:57.0968280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-27T22:14:57.0969143Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-27T22:14:57.0969822Z hint:
2025-10-27T22:14:57.0970179Z hint: 	git branch -m <name>
2025-10-27T22:14:57.0970581Z hint:
2025-10-27T22:14:57.0971116Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-27T22:14:57.0972135Z Initialized empty Git repository in /home/runner/work/PerueiroPlatform/PerueiroPlatform/.git/
2025-10-27T22:14:57.0977948Z [command]/usr/bin/git remote add origin https://github.com/aspepper/PerueiroPlatform
2025-10-27T22:14:57.1017191Z ##[endgroup]
2025-10-27T22:14:57.1019009Z ##[group]Disabling automatic garbage collection
2025-10-27T22:14:57.1020359Z [command]/usr/bin/git config --local gc.auto 0
2025-10-27T22:14:57.1052709Z ##[endgroup]
2025-10-27T22:14:57.1054835Z ##[group]Setting up auth
2025-10-27T22:14:57.1059270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-27T22:14:57.1089779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-27T22:14:57.1414998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-27T22:14:57.1447568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-27T22:14:57.1684962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-27T22:14:57.1723028Z ##[endgroup]
2025-10-27T22:14:57.1725054Z ##[group]Fetching the repository
2025-10-27T22:14:57.1732892Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4017426f931717b5f83dfef95508f79c465daa95:refs/remotes/origin/main
2025-10-27T22:14:57.4062742Z remote: Enumerating objects: 383, done.        
2025-10-27T22:14:57.4063438Z remote: Counting objects:   0% (1/383)        
2025-10-27T22:14:57.4064188Z remote: Counting objects:   1% (4/383)        
2025-10-27T22:14:57.4064803Z remote: Counting objects:   2% (8/383)        
2025-10-27T22:14:57.4065380Z remote: Counting objects:   3% (12/383)        
2025-10-27T22:14:57.4065922Z remote: Counting objects:   4% (16/383)        
2025-10-27T22:14:57.4066468Z remote: Counting objects:   5% (20/383)        
2025-10-27T22:14:57.4067343Z remote: Counting objects:   6% (23/383)        
2025-10-27T22:14:57.4067997Z remote: Counting objects:   7% (27/383)        
2025-10-27T22:14:57.4068572Z remote: Counting objects:   8% (31/383)        
2025-10-27T22:14:57.4069156Z remote: Counting objects:   9% (35/383)        
2025-10-27T22:14:57.4069745Z remote: Counting objects:  10% (39/383)        
2025-10-27T22:14:57.4070353Z remote: Counting objects:  11% (43/383)        
2025-10-27T22:14:57.4070931Z remote: Counting objects:  12% (46/383)        
2025-10-27T22:14:57.4071503Z remote: Counting objects:  13% (50/383)        
2025-10-27T22:14:57.4072090Z remote: Counting objects:  14% (54/383)        
2025-10-27T22:14:57.4072819Z remote: Counting objects:  15% (58/383)        
2025-10-27T22:14:57.4073589Z remote: Counting objects:  16% (62/383)        
2025-10-27T22:14:57.4074235Z remote: Counting objects:  17% (66/383)        
2025-10-27T22:14:57.4074850Z remote: Counting objects:  18% (69/383)        
2025-10-27T22:14:57.4075432Z remote: Counting objects:  19% (73/383)        
2025-10-27T22:14:57.4076003Z remote: Counting objects:  20% (77/383)        
2025-10-27T22:14:57.4076800Z remote: Counting objects:  21% (81/383)        
2025-10-27T22:14:57.4077490Z remote: Counting objects:  22% (85/383)        
2025-10-27T22:14:57.4078219Z remote: Counting objects:  23% (89/383)        
2025-10-27T22:14:57.4079250Z remote: Counting objects:  24% (92/383)        
2025-10-27T22:14:57.4080126Z remote: Counting objects:  25% (96/383)        
2025-10-27T22:14:57.4080695Z remote: Counting objects:  26% (100/383)        
2025-10-27T22:14:57.4081423Z remote: Counting objects:  27% (104/383)        
2025-10-27T22:14:57.4082074Z remote: Counting objects:  28% (108/383)        
2025-10-27T22:14:57.4082668Z remote: Counting objects:  29% (112/383)        
2025-10-27T22:14:57.4083220Z remote: Counting objects:  30% (115/383)        
2025-10-27T22:14:57.4083797Z remote: Counting objects:  31% (119/383)        
2025-10-27T22:14:57.4084345Z remote: Counting objects:  32% (123/383)        
2025-10-27T22:14:57.4084890Z remote: Counting objects:  33% (127/383)        
2025-10-27T22:14:57.4085431Z remote: Counting objects:  34% (131/383)        
2025-10-27T22:14:57.4086054Z remote: Counting objects:  35% (135/383)        
2025-10-27T22:14:57.4086959Z remote: Counting objects:  36% (138/383)        
2025-10-27T22:14:57.4087636Z remote: Counting objects:  37% (142/383)        
2025-10-27T22:14:57.4088376Z remote: Counting objects:  38% (146/383)        
2025-10-27T22:14:57.4088969Z remote: Counting objects:  39% (150/383)        
2025-10-27T22:14:57.4089560Z remote: Counting objects:  40% (154/383)        
2025-10-27T22:14:57.4090254Z remote: Counting objects:  41% (158/383)        
2025-10-27T22:14:57.4090850Z remote: Counting objects:  42% (161/383)        
2025-10-27T22:14:57.4091680Z remote: Counting objects:  43% (165/383)        
2025-10-27T22:14:57.4092569Z remote: Counting objects:  44% (169/383)        
2025-10-27T22:14:57.4093284Z remote: Counting objects:  45% (173/383)        
2025-10-27T22:14:57.4094137Z remote: Counting objects:  46% (177/383)        
2025-10-27T22:14:57.4094702Z remote: Counting objects:  47% (181/383)        
2025-10-27T22:14:57.4095355Z remote: Counting objects:  48% (184/383)        
2025-10-27T22:14:57.4096125Z remote: Counting objects:  49% (188/383)        
2025-10-27T22:14:57.4096869Z remote: Counting objects:  50% (192/383)        
2025-10-27T22:14:57.4097397Z remote: Counting objects:  51% (196/383)        
2025-10-27T22:14:57.4097940Z remote: Counting objects:  52% (200/383)        
2025-10-27T22:14:57.4098473Z remote: Counting objects:  53% (203/383)        
2025-10-27T22:14:57.4099011Z remote: Counting objects:  54% (207/383)        
2025-10-27T22:14:57.4099545Z remote: Counting objects:  55% (211/383)        
2025-10-27T22:14:57.4100122Z remote: Counting objects:  56% (215/383)        
2025-10-27T22:14:57.4100673Z remote: Counting objects:  57% (219/383)        
2025-10-27T22:14:57.4101209Z remote: Counting objects:  58% (223/383)        
2025-10-27T22:14:57.4101756Z remote: Counting objects:  59% (226/383)        
2025-10-27T22:14:57.4102299Z remote: Counting objects:  60% (230/383)        
2025-10-27T22:14:57.4102860Z remote: Counting objects:  61% (234/383)        
2025-10-27T22:14:57.4103401Z remote: Counting objects:  62% (238/383)        
2025-10-27T22:14:57.4103944Z remote: Counting objects:  63% (242/383)        
2025-10-27T22:14:57.4104512Z remote: Counting objects:  64% (246/383)        
2025-10-27T22:14:57.4105061Z remote: Counting objects:  65% (249/383)        
2025-10-27T22:14:57.4105607Z remote: Counting objects:  66% (253/383)        
2025-10-27T22:14:57.4106142Z remote: Counting objects:  67% (257/383)        
2025-10-27T22:14:57.4106815Z remote: Counting objects:  68% (261/383)        
2025-10-27T22:14:57.4107339Z remote: Counting objects:  69% (265/383)        
2025-10-27T22:14:57.4107875Z remote: Counting objects:  70% (269/383)        
2025-10-27T22:14:57.4108410Z remote: Counting objects:  71% (272/383)        
2025-10-27T22:14:57.4108952Z remote: Counting objects:  72% (276/383)        
2025-10-27T22:14:57.4109503Z remote: Counting objects:  73% (280/383)        
2025-10-27T22:14:57.4110040Z remote: Counting objects:  74% (284/383)        
2025-10-27T22:14:57.4110573Z remote: Counting objects:  75% (288/383)        
2025-10-27T22:14:57.4111296Z remote: Counting objects:  76% (292/383)        
2025-10-27T22:14:57.4111855Z remote: Counting objects:  77% (295/383)        
2025-10-27T22:14:57.4112399Z remote: Counting objects:  78% (299/383)        
2025-10-27T22:14:57.4113092Z remote: Counting objects:  79% (303/383)        
2025-10-27T22:14:57.4113632Z remote: Counting objects:  80% (307/383)        
2025-10-27T22:14:57.4114172Z remote: Counting objects:  81% (311/383)        
2025-10-27T22:14:57.4114705Z remote: Counting objects:  82% (315/383)        
2025-10-27T22:14:57.4115238Z remote: Counting objects:  83% (318/383)        
2025-10-27T22:14:57.4115769Z remote: Counting objects:  84% (322/383)        
2025-10-27T22:14:57.4116313Z remote: Counting objects:  85% (326/383)        
2025-10-27T22:14:57.4117254Z remote: Counting objects:  86% (330/383)        
2025-10-27T22:14:57.4118130Z remote: Counting objects:  87% (334/383)        
2025-10-27T22:14:57.4118726Z remote: Counting objects:  88% (338/383)        
2025-10-27T22:14:57.4119286Z remote: Counting objects:  89% (341/383)        
2025-10-27T22:14:57.4119906Z remote: Counting objects:  90% (345/383)        
2025-10-27T22:14:57.4120777Z remote: Counting objects:  91% (349/383)        
2025-10-27T22:14:57.4121441Z remote: Counting objects:  92% (353/383)        
2025-10-27T22:14:57.4122075Z remote: Counting objects:  93% (357/383)        
2025-10-27T22:14:57.4122715Z remote: Counting objects:  94% (361/383)        
2025-10-27T22:14:57.4123276Z remote: Counting objects:  95% (364/383)        
2025-10-27T22:14:57.4124056Z remote: Counting objects:  96% (368/383)        
2025-10-27T22:14:57.4124879Z remote: Counting objects:  97% (372/383)        
2025-10-27T22:14:57.4125709Z remote: Counting objects:  98% (376/383)        
2025-10-27T22:14:57.4126368Z remote: Counting objects:  99% (380/383)        
2025-10-27T22:14:57.4127288Z remote: Counting objects: 100% (383/383)        
2025-10-27T22:14:57.4127874Z remote: Counting objects: 100% (383/383), done.        
2025-10-27T22:14:57.4129008Z remote: Compressing objects:   0% (1/301)        
2025-10-27T22:14:57.4196300Z remote: Compressing objects:   1% (4/301)        
2025-10-27T22:14:57.4198189Z remote: Compressing objects:   2% (7/301)        
2025-10-27T22:14:57.4199862Z remote: Compressing objects:   3% (10/301)        
2025-10-27T22:14:57.4201310Z remote: Compressing objects:   4% (13/301)        
2025-10-27T22:14:57.4203287Z remote: Compressing objects:   5% (16/301)        
2025-10-27T22:14:57.4204558Z remote: Compressing objects:   6% (19/301)        
2025-10-27T22:14:57.4205176Z remote: Compressing objects:   7% (22/301)        
2025-10-27T22:14:57.4205764Z remote: Compressing objects:   8% (25/301)        
2025-10-27T22:14:57.4206815Z remote: Compressing objects:   9% (28/301)        
2025-10-27T22:14:57.4208232Z remote: Compressing objects:  10% (31/301)        
2025-10-27T22:14:57.4208884Z remote: Compressing objects:  11% (34/301)        
2025-10-27T22:14:57.4209462Z remote: Compressing objects:  12% (37/301)        
2025-10-27T22:14:57.4210042Z remote: Compressing objects:  13% (40/301)        
2025-10-27T22:14:57.4210935Z remote: Compressing objects:  14% (43/301)        
2025-10-27T22:14:57.4211650Z remote: Compressing objects:  15% (46/301)        
2025-10-27T22:14:57.4212383Z remote: Compressing objects:  16% (49/301)        
2025-10-27T22:14:57.4212971Z remote: Compressing objects:  17% (52/301)        
2025-10-27T22:14:57.4213531Z remote: Compressing objects:  18% (55/301)        
2025-10-27T22:14:57.4214110Z remote: Compressing objects:  19% (58/301)        
2025-10-27T22:14:57.4214901Z remote: Compressing objects:  20% (61/301)        
2025-10-27T22:14:57.4215507Z remote: Compressing objects:  21% (64/301)        
2025-10-27T22:14:57.4216090Z remote: Compressing objects:  22% (67/301)        
2025-10-27T22:14:57.4217336Z remote: Compressing objects:  23% (70/301)        
2025-10-27T22:14:57.4217939Z remote: Compressing objects:  24% (73/301)        
2025-10-27T22:14:57.4219743Z remote: Compressing objects:  25% (76/301)        
2025-10-27T22:14:57.4220696Z remote: Compressing objects:  26% (79/301)        
2025-10-27T22:14:57.4221312Z remote: Compressing objects:  27% (82/301)        
2025-10-27T22:14:57.4221941Z remote: Compressing objects:  28% (85/301)        
2025-10-27T22:14:57.4222524Z remote: Compressing objects:  29% (88/301)        
2025-10-27T22:14:57.4223083Z remote: Compressing objects:  30% (91/301)        
2025-10-27T22:14:57.4223699Z remote: Compressing objects:  31% (94/301)        
2025-10-27T22:14:57.4224269Z remote: Compressing objects:  32% (97/301)        
2025-10-27T22:14:57.4224887Z remote: Compressing objects:  33% (100/301)        
2025-10-27T22:14:57.4225543Z remote: Compressing objects:  34% (103/301)        
2025-10-27T22:14:57.4226981Z remote: Compressing objects:  35% (106/301)        
2025-10-27T22:14:57.4228602Z remote: Compressing objects:  36% (109/301)        
2025-10-27T22:14:57.4228967Z remote: Compressing objects:  37% (112/301)        
2025-10-27T22:14:57.4245506Z remote: Compressing objects:  38% (115/301)        
2025-10-27T22:14:57.4269789Z remote: Compressing objects:  39% (118/301)        
2025-10-27T22:14:57.4270613Z remote: Compressing objects:  40% (121/301)        
2025-10-27T22:14:57.4271346Z remote: Compressing objects:  41% (124/301)        
2025-10-27T22:14:57.4273002Z remote: Compressing objects:  42% (127/301)        
2025-10-27T22:14:57.4275519Z remote: Compressing objects:  43% (130/301)        
2025-10-27T22:14:57.4280923Z remote: Compressing objects:  44% (133/301)        
2025-10-27T22:14:57.4285637Z remote: Compressing objects:  45% (136/301)        
2025-10-27T22:14:57.4286837Z remote: Compressing objects:  46% (139/301)        
2025-10-27T22:14:57.4318223Z remote: Compressing objects:  47% (142/301)        
2025-10-27T22:14:57.4319011Z remote: Compressing objects:  48% (145/301)        
2025-10-27T22:14:57.4319728Z remote: Compressing objects:  49% (148/301)        
2025-10-27T22:14:57.4320733Z remote: Compressing objects:  50% (151/301)        
2025-10-27T22:14:57.4322538Z remote: Compressing objects:  51% (154/301)        
2025-10-27T22:14:57.4323270Z remote: Compressing objects:  52% (157/301)        
2025-10-27T22:14:57.4323861Z remote: Compressing objects:  53% (160/301)        
2025-10-27T22:14:57.4325653Z remote: Compressing objects:  54% (163/301)        
2025-10-27T22:14:57.4326432Z remote: Compressing objects:  55% (166/301)        
2025-10-27T22:14:57.4327278Z remote: Compressing objects:  56% (169/301)        
2025-10-27T22:14:57.4327919Z remote: Compressing objects:  57% (172/301)        
2025-10-27T22:14:57.4344616Z remote: Compressing objects:  58% (175/301)        
2025-10-27T22:14:57.4345324Z remote: Compressing objects:  59% (178/301)        
2025-10-27T22:14:57.4345937Z remote: Compressing objects:  60% (181/301)        
2025-10-27T22:14:57.4346657Z remote: Compressing objects:  61% (184/301)        
2025-10-27T22:14:57.4347380Z remote: Compressing objects:  62% (187/301)        
2025-10-27T22:14:57.4348092Z remote: Compressing objects:  63% (190/301)        
2025-10-27T22:14:57.4349214Z remote: Compressing objects:  64% (193/301)        
2025-10-27T22:14:57.4362044Z remote: Compressing objects:  65% (196/301)        
2025-10-27T22:14:57.4362740Z remote: Compressing objects:  66% (199/301)        
2025-10-27T22:14:57.4363374Z remote: Compressing objects:  67% (202/301)        
2025-10-27T22:14:57.4381888Z remote: Compressing objects:  68% (205/301)        
2025-10-27T22:14:57.4382758Z remote: Compressing objects:  69% (208/301)        
2025-10-27T22:14:57.4384842Z remote: Compressing objects:  70% (211/301)        
2025-10-27T22:14:57.4430343Z remote: Compressing objects:  71% (214/301)        
2025-10-27T22:14:57.4440325Z remote: Compressing objects:  72% (217/301)        
2025-10-27T22:14:57.4441080Z remote: Compressing objects:  73% (220/301)        
2025-10-27T22:14:57.4446985Z remote: Compressing objects:  74% (223/301)        
2025-10-27T22:14:57.4448946Z remote: Compressing objects:  75% (226/301)        
2025-10-27T22:14:57.4449508Z remote: Compressing objects:  76% (229/301)        
2025-10-27T22:14:57.4450484Z remote: Compressing objects:  77% (232/301)        
2025-10-27T22:14:57.4451249Z remote: Compressing objects:  78% (235/301)        
2025-10-27T22:14:57.4451832Z remote: Compressing objects:  79% (238/301)        
2025-10-27T22:14:57.4452381Z remote: Compressing objects:  80% (241/301)        
2025-10-27T22:14:57.4453736Z remote: Compressing objects:  81% (244/301)        
2025-10-27T22:14:57.4454329Z remote: Compressing objects:  82% (247/301)        
2025-10-27T22:14:57.4454901Z remote: Compressing objects:  83% (250/301)        
2025-10-27T22:14:57.4455520Z remote: Compressing objects:  84% (253/301)        
2025-10-27T22:14:57.4456121Z remote: Compressing objects:  85% (256/301)        
2025-10-27T22:14:57.4458153Z remote: Compressing objects:  86% (259/301)        
2025-10-27T22:14:57.4460015Z remote: Compressing objects:  87% (262/301)        
2025-10-27T22:14:57.4461316Z remote: Compressing objects:  88% (265/301)        
2025-10-27T22:14:57.4461820Z remote: Compressing objects:  89% (268/301)        
2025-10-27T22:14:57.4462349Z remote: Compressing objects:  90% (271/301)        
2025-10-27T22:14:57.4462855Z remote: Compressing objects:  91% (274/301)        
2025-10-27T22:14:57.4463332Z remote: Compressing objects:  92% (277/301)        
2025-10-27T22:14:57.4463819Z remote: Compressing objects:  93% (280/301)        
2025-10-27T22:14:57.4464308Z remote: Compressing objects:  94% (283/301)        
2025-10-27T22:14:57.4464772Z remote: Compressing objects:  95% (286/301)        
2025-10-27T22:14:57.4465187Z remote: Compressing objects:  96% (289/301)        
2025-10-27T22:14:57.4465605Z remote: Compressing objects:  97% (292/301)        
2025-10-27T22:14:57.4466383Z remote: Compressing objects:  98% (295/301)        
2025-10-27T22:14:57.4467162Z remote: Compressing objects:  99% (298/301)        
2025-10-27T22:14:57.4467669Z remote: Compressing objects: 100% (301/301)        
2025-10-27T22:14:57.4468207Z remote: Compressing objects: 100% (301/301), done.        
2025-10-27T22:14:57.4496776Z Receiving objects:   0% (1/383)
2025-10-27T22:14:57.4564175Z Receiving objects:   1% (4/383)
2025-10-27T22:14:57.4565417Z Receiving objects:   2% (8/383)
2025-10-27T22:14:57.4567626Z Receiving objects:   3% (12/383)
2025-10-27T22:14:57.4596077Z Receiving objects:   4% (16/383)
2025-10-27T22:14:57.4618951Z Receiving objects:   5% (20/383)
2025-10-27T22:14:57.4620505Z Receiving objects:   6% (23/383)
2025-10-27T22:14:57.4620929Z Receiving objects:   7% (27/383)
2025-10-27T22:14:57.4621336Z Receiving objects:   8% (31/383)
2025-10-27T22:14:57.4625780Z Receiving objects:   9% (35/383)
2025-10-27T22:14:57.4627308Z Receiving objects:  10% (39/383)
2025-10-27T22:14:57.4628816Z Receiving objects:  11% (43/383)
2025-10-27T22:14:57.4630083Z Receiving objects:  12% (46/383)
2025-10-27T22:14:57.4631271Z Receiving objects:  13% (50/383)
2025-10-27T22:14:57.4632436Z Receiving objects:  14% (54/383)
2025-10-27T22:14:57.4633693Z Receiving objects:  15% (58/383)
2025-10-27T22:14:57.4635023Z Receiving objects:  16% (62/383)
2025-10-27T22:14:57.4637556Z Receiving objects:  17% (66/383)
2025-10-27T22:14:57.4638374Z Receiving objects:  18% (69/383)
2025-10-27T22:14:57.4639146Z Receiving objects:  19% (73/383)
2025-10-27T22:14:57.4640099Z Receiving objects:  20% (77/383)
2025-10-27T22:14:57.4640825Z Receiving objects:  21% (81/383)
2025-10-27T22:14:57.4659034Z Receiving objects:  22% (85/383)
2025-10-27T22:14:57.4660563Z Receiving objects:  23% (89/383)
2025-10-27T22:14:57.4663310Z Receiving objects:  24% (92/383)
2025-10-27T22:14:57.4664779Z Receiving objects:  25% (96/383)
2025-10-27T22:14:57.4665307Z Receiving objects:  26% (100/383)
2025-10-27T22:14:57.4706342Z Receiving objects:  27% (104/383)
2025-10-27T22:14:57.4708539Z Receiving objects:  28% (108/383)
2025-10-27T22:14:57.4711071Z Receiving objects:  29% (112/383)
2025-10-27T22:14:57.4712655Z Receiving objects:  30% (115/383)
2025-10-27T22:14:57.4713369Z Receiving objects:  31% (119/383)
2025-10-27T22:14:57.4714135Z Receiving objects:  32% (123/383)
2025-10-27T22:14:57.4761075Z Receiving objects:  33% (127/383)
2025-10-27T22:14:57.4761880Z Receiving objects:  34% (131/383)
2025-10-27T22:14:57.4762513Z Receiving objects:  35% (135/383)
2025-10-27T22:14:57.4777382Z Receiving objects:  36% (138/383)
2025-10-27T22:14:57.4780198Z Receiving objects:  37% (142/383)
2025-10-27T22:14:57.4780620Z Receiving objects:  38% (146/383)
2025-10-27T22:14:57.4781028Z Receiving objects:  39% (150/383)
2025-10-27T22:14:57.4781423Z Receiving objects:  40% (154/383)
2025-10-27T22:14:57.4781817Z Receiving objects:  41% (158/383)
2025-10-27T22:14:57.4782200Z Receiving objects:  42% (161/383)
2025-10-27T22:14:57.4782594Z Receiving objects:  43% (165/383)
2025-10-27T22:14:57.4787670Z Receiving objects:  44% (169/383)
2025-10-27T22:14:57.4795850Z Receiving objects:  45% (173/383)
2025-10-27T22:14:57.4799838Z Receiving objects:  46% (177/383)
2025-10-27T22:14:57.4953641Z Receiving objects:  47% (181/383)
2025-10-27T22:14:57.5061569Z Receiving objects:  48% (184/383)
2025-10-27T22:14:57.5124213Z Receiving objects:  49% (188/383)
2025-10-27T22:14:57.5167819Z Receiving objects:  50% (192/383)
2025-10-27T22:14:57.5209933Z Receiving objects:  51% (196/383)
2025-10-27T22:14:57.5234284Z Receiving objects:  52% (200/383)
2025-10-27T22:14:57.5260153Z Receiving objects:  53% (203/383)
2025-10-27T22:14:57.5303099Z Receiving objects:  54% (207/383)
2025-10-27T22:14:57.5305398Z Receiving objects:  55% (211/383)
2025-10-27T22:14:57.5307127Z Receiving objects:  56% (215/383)
2025-10-27T22:14:57.5309512Z Receiving objects:  57% (219/383)
2025-10-27T22:14:57.5310416Z Receiving objects:  58% (223/383)
2025-10-27T22:14:57.5312584Z Receiving objects:  59% (226/383)
2025-10-27T22:14:57.5314349Z Receiving objects:  60% (230/383)
2025-10-27T22:14:57.5349131Z Receiving objects:  61% (234/383)
2025-10-27T22:14:57.5350269Z Receiving objects:  62% (238/383)
2025-10-27T22:14:57.5350741Z Receiving objects:  63% (242/383)
2025-10-27T22:14:57.5351198Z Receiving objects:  64% (246/383)
2025-10-27T22:14:57.5351636Z Receiving objects:  65% (249/383)
2025-10-27T22:14:57.5352034Z Receiving objects:  66% (253/383)
2025-10-27T22:14:57.5352428Z Receiving objects:  67% (257/383)
2025-10-27T22:14:57.5353028Z Receiving objects:  68% (261/383)
2025-10-27T22:14:57.5367839Z Receiving objects:  69% (265/383)
2025-10-27T22:14:57.5369081Z Receiving objects:  70% (269/383)
2025-10-27T22:14:57.5369935Z Receiving objects:  71% (272/383)
2025-10-27T22:14:57.5371039Z Receiving objects:  72% (276/383)
2025-10-27T22:14:57.5371860Z Receiving objects:  73% (280/383)
2025-10-27T22:14:57.5372840Z Receiving objects:  74% (284/383)
2025-10-27T22:14:57.5373629Z Receiving objects:  75% (288/383)
2025-10-27T22:14:57.5375019Z remote: Total 383 (delta 51), reused 294 (delta 30), pack-reused 0 (from 0)        
2025-10-27T22:14:57.5377391Z Receiving objects:  76% (292/383)
2025-10-27T22:14:57.5378759Z Receiving objects:  77% (295/383)
2025-10-27T22:14:57.5380135Z Receiving objects:  78% (299/383)
2025-10-27T22:14:57.5381427Z Receiving objects:  79% (303/383)
2025-10-27T22:14:57.5382715Z Receiving objects:  80% (307/383)
2025-10-27T22:14:57.5384039Z Receiving objects:  81% (311/383)
2025-10-27T22:14:57.5385183Z Receiving objects:  82% (315/383)
2025-10-27T22:14:57.5388358Z Receiving objects:  83% (318/383)
2025-10-27T22:14:57.5388797Z Receiving objects:  84% (322/383)
2025-10-27T22:14:57.5389225Z Receiving objects:  85% (326/383)
2025-10-27T22:14:57.5389666Z Receiving objects:  86% (330/383)
2025-10-27T22:14:57.5390084Z Receiving objects:  87% (334/383)
2025-10-27T22:14:57.5395645Z Receiving objects:  88% (338/383)
2025-10-27T22:14:57.5398027Z Receiving objects:  89% (341/383)
2025-10-27T22:14:57.5400082Z Receiving objects:  90% (345/383)
2025-10-27T22:14:57.5402107Z Receiving objects:  91% (349/383)
2025-10-27T22:14:57.5404180Z Receiving objects:  92% (353/383)
2025-10-27T22:14:57.5406370Z Receiving objects:  93% (357/383)
2025-10-27T22:14:57.5408881Z Receiving objects:  94% (361/383)
2025-10-27T22:14:57.5410630Z Receiving objects:  95% (364/383)
2025-10-27T22:14:57.5412409Z Receiving objects:  96% (368/383)
2025-10-27T22:14:57.5413536Z Receiving objects:  97% (372/383)
2025-10-27T22:14:57.5414549Z Receiving objects:  98% (376/383)
2025-10-27T22:14:57.5415628Z Receiving objects:  99% (380/383)
2025-10-27T22:14:57.5417091Z Receiving objects: 100% (383/383)
2025-10-27T22:14:57.5418291Z Receiving objects: 100% (383/383), 2.16 MiB | 23.56 MiB/s, done.
2025-10-27T22:14:57.5438809Z Resolving deltas:   0% (0/51)
2025-10-27T22:14:57.5439232Z Resolving deltas:   1% (1/51)
2025-10-27T22:14:57.5439613Z Resolving deltas:   3% (2/51)
2025-10-27T22:14:57.5439987Z Resolving deltas:   5% (3/51)
2025-10-27T22:14:57.5440352Z Resolving deltas:   7% (4/51)
2025-10-27T22:14:57.5444656Z Resolving deltas:   9% (5/51)
2025-10-27T22:14:57.5446471Z Resolving deltas:  11% (6/51)
2025-10-27T22:14:57.5448941Z Resolving deltas:  13% (7/51)
2025-10-27T22:14:57.5453544Z Resolving deltas:  15% (8/51)
2025-10-27T22:14:57.5455484Z Resolving deltas:  17% (9/51)
2025-10-27T22:14:57.5459919Z Resolving deltas:  19% (10/51)
2025-10-27T22:14:57.5460510Z Resolving deltas:  21% (11/51)
2025-10-27T22:14:57.5461127Z Resolving deltas:  23% (12/51)
2025-10-27T22:14:57.5463285Z Resolving deltas:  25% (13/51)
2025-10-27T22:14:57.5463693Z Resolving deltas:  27% (14/51)
2025-10-27T22:14:57.5464072Z Resolving deltas:  29% (15/51)
2025-10-27T22:14:57.5464448Z Resolving deltas:  31% (16/51)
2025-10-27T22:14:57.5464813Z Resolving deltas:  33% (17/51)
2025-10-27T22:14:57.5465178Z Resolving deltas:  35% (18/51)
2025-10-27T22:14:57.5465544Z Resolving deltas:  37% (19/51)
2025-10-27T22:14:57.5465916Z Resolving deltas:  39% (20/51)
2025-10-27T22:14:57.5466289Z Resolving deltas:  41% (21/51)
2025-10-27T22:14:57.5467173Z Resolving deltas:  43% (22/51)
2025-10-27T22:14:57.5467554Z Resolving deltas:  45% (23/51)
2025-10-27T22:14:57.5467932Z Resolving deltas:  47% (24/51)
2025-10-27T22:14:57.5468318Z Resolving deltas:  49% (25/51)
2025-10-27T22:14:57.5471988Z Resolving deltas:  50% (26/51)
2025-10-27T22:14:57.5474730Z Resolving deltas:  52% (27/51)
2025-10-27T22:14:57.5475536Z Resolving deltas:  54% (28/51)
2025-10-27T22:14:57.5478019Z Resolving deltas:  56% (29/51)
2025-10-27T22:14:57.5479440Z Resolving deltas:  58% (30/51)
2025-10-27T22:14:57.5480715Z Resolving deltas:  60% (31/51)
2025-10-27T22:14:57.5481449Z Resolving deltas:  62% (32/51)
2025-10-27T22:14:57.5484015Z Resolving deltas:  64% (33/51)
2025-10-27T22:14:57.5484426Z Resolving deltas:  66% (34/51)
2025-10-27T22:14:57.5485670Z Resolving deltas:  68% (35/51)
2025-10-27T22:14:57.5486165Z Resolving deltas:  70% (36/51)
2025-10-27T22:14:57.5486684Z Resolving deltas:  72% (37/51)
2025-10-27T22:14:57.5487075Z Resolving deltas:  74% (38/51)
2025-10-27T22:14:57.5487461Z Resolving deltas:  76% (39/51)
2025-10-27T22:14:57.5487836Z Resolving deltas:  78% (40/51)
2025-10-27T22:14:57.5491795Z Resolving deltas:  80% (41/51)
2025-10-27T22:14:57.5492920Z Resolving deltas:  82% (42/51)
2025-10-27T22:14:57.5493331Z Resolving deltas:  84% (43/51)
2025-10-27T22:14:57.5493694Z Resolving deltas:  86% (44/51)
2025-10-27T22:14:57.5494067Z Resolving deltas:  88% (45/51)
2025-10-27T22:14:57.5494443Z Resolving deltas:  90% (46/51)
2025-10-27T22:14:57.5494810Z Resolving deltas:  92% (47/51)
2025-10-27T22:14:57.5495176Z Resolving deltas:  94% (48/51)
2025-10-27T22:14:57.5495524Z Resolving deltas:  96% (49/51)
2025-10-27T22:14:57.5497026Z Resolving deltas:  98% (50/51)
2025-10-27T22:14:57.5497305Z Resolving deltas: 100% (51/51)
2025-10-27T22:14:57.5497582Z Resolving deltas: 100% (51/51), done.
2025-10-27T22:14:57.5571139Z From https://github.com/aspepper/PerueiroPlatform
2025-10-27T22:14:57.5573137Z  * [new ref]         4017426f931717b5f83dfef95508f79c465daa95 -> origin/main
2025-10-27T22:14:57.5609788Z ##[endgroup]
2025-10-27T22:14:57.5610420Z ##[group]Determining the checkout info
2025-10-27T22:14:57.5612487Z ##[endgroup]
2025-10-27T22:14:57.5613057Z ##[group]Checking out the ref
2025-10-27T22:14:57.5615861Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-27T22:14:57.5963922Z Switched to a new branch 'main'
2025-10-27T22:14:57.5967515Z branch 'main' set up to track 'origin/main'.
2025-10-27T22:14:57.5977898Z ##[endgroup]
2025-10-27T22:14:57.5979357Z ##[group]Setting up auth for fetching submodules
2025-10-27T22:14:57.5983138Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-27T22:14:57.6024186Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-10-27T22:14:57.6054063Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-10-27T22:14:57.6104268Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-202530@github.com:
2025-10-27T22:14:57.6135773Z ##[endgroup]
2025-10-27T22:14:57.6136876Z ##[group]Fetching submodules
2025-10-27T22:14:57.6141745Z [command]/usr/bin/git submodule sync
2025-10-27T22:14:57.6501522Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2025-10-27T22:14:57.6880680Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2025-10-27T22:14:57.7228350Z ##[endgroup]
2025-10-27T22:14:57.7229815Z ##[group]Persisting credentials for submodules
2025-10-27T22:14:57.7231611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-10-27T22:14:57.7499205Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-10-27T22:14:57.7762595Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-10-27T22:14:57.8003633Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-202530@github.com:'
2025-10-27T22:14:57.8262165Z ##[endgroup]
2025-10-27T22:14:57.8281847Z [command]/usr/bin/git log -1 --format='%H'
2025-10-27T22:14:57.8305355Z '4017426f931717b5f83dfef95508f79c465daa95'
