2025-10-27T22:15:30.4167423Z ##[group]Run chmod +x gradlew
2025-10-27T22:15:30.4167771Z [36;1mchmod +x gradlew[0m
2025-10-27T22:15:30.4168065Z [36;1m./gradlew --no-daemon clean assembleRelease[0m
2025-10-27T22:15:30.4210850Z shell: /usr/bin/bash -e {0}
2025-10-27T22:15:30.4211113Z env:
2025-10-27T22:15:30.4212163Z   DATABASE_URL: ***
2025-10-27T22:15:30.4212516Z   NEXTAUTH_URL: ***
2025-10-27T22:15:30.4212966Z   NEXTAUTH_SECRET: ***
2025-10-27T22:15:30.4213183Z   AUTH_TRUST_HOST: true
2025-10-27T22:15:30.4213504Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-27T22:15:30.4213965Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-27T22:15:30.4214339Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-10-27T22:15:30.4214625Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-10-27T22:15:30.4214901Z ##[endgroup]
2025-10-27T22:15:30.5229896Z Downloading https://services.gradle.org/distributions/gradle-8.13-bin.zip
2025-10-27T22:15:32.6050845Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2025-10-27T22:15:34.1926775Z 
2025-10-27T22:15:34.1946680Z Welcome to Gradle 8.13!
2025-10-27T22:15:34.1947080Z 
2025-10-27T22:15:34.1947460Z Here are the highlights of this release:
2025-10-27T22:15:34.1948145Z  - Daemon JVM auto-provisioning
2025-10-27T22:15:34.1948834Z  - Enhancements for Scala plugin and JUnit testing
2025-10-27T22:15:34.1949621Z  - Improvements for build authors and plugin developers
2025-10-27T22:15:34.1950026Z 
2025-10-27T22:15:34.1967810Z For more details see https://docs.gradle.org/8.13/release-notes.html
2025-10-27T22:15:34.1969230Z 
2025-10-27T22:15:34.3915098Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-10-27T22:15:36.3928166Z Daemon will be stopped at the end of the build 
2025-10-27T22:17:18.1930881Z > Task :app:clean UP-TO-DATE
2025-10-27T22:17:18.1932384Z > Task :app:preBuild UP-TO-DATE
2025-10-27T22:17:18.1937659Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-27T22:17:18.3897952Z > Task :app:mergeReleaseJniLibFolders
2025-10-27T22:17:48.3901232Z > Task :app:mergeReleaseNativeLibs
2025-10-27T22:17:55.2931166Z > Task :app:checkReleaseDuplicateClasses
2025-10-27T22:17:55.3897142Z 
2025-10-27T22:17:55.3899847Z > Task :app:stripReleaseDebugSymbols
2025-10-27T22:17:55.3901728Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so, libdatastore_shared_counter.so. Run with --info option to learn more.
2025-10-27T22:17:55.3902823Z 
2025-10-27T22:17:55.3903441Z > Task :app:buildKotlinToolingMetadata
2025-10-27T22:17:55.3904507Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-27T22:17:55.3905529Z > Task :app:extractReleaseNativeSymbolTables
2025-10-27T22:17:55.3906412Z > Task :app:generateReleaseBuildConfig
2025-10-27T22:17:55.4910786Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-27T22:17:55.5900257Z > Task :app:checkReleaseAarMetadata
2025-10-27T22:17:55.6898659Z > Task :app:processReleaseNavigationResources
2025-10-27T22:17:56.1900845Z > Task :app:generateReleaseResValues
2025-10-27T22:17:56.1906301Z > Task :app:compileReleaseNavigationResources
2025-10-27T22:17:56.2901431Z > Task :app:mapReleaseSourceSetPaths
2025-10-27T22:17:56.2923248Z > Task :app:generateReleaseResources
2025-10-27T22:17:58.4899465Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-27T22:17:58.4900680Z > Task :app:extractDeepLinksRelease
2025-10-27T22:17:58.6898627Z > Task :app:mergeReleaseResources
2025-10-27T22:17:58.9897849Z > Task :app:processReleaseMainManifest
2025-10-27T22:17:58.9900754Z > Task :app:packageReleaseResources
2025-10-27T22:18:01.1897622Z > Task :app:parseReleaseLocalResources
2025-10-27T22:18:01.1898608Z > Task :app:processReleaseManifest
2025-10-27T22:18:05.4909726Z > Task :app:processReleaseManifestForPackage
2025-10-27T22:18:05.4915335Z > Task :app:javaPreCompileRelease
2025-10-27T22:18:05.9898166Z > Task :app:desugarReleaseFileDependencies
2025-10-27T22:18:05.9903877Z > Task :app:mergeReleaseStartupProfile
2025-10-27T22:18:06.4898341Z > Task :app:processReleaseResources
2025-10-27T22:18:35.9898464Z > Task :app:mergeExtDexRelease
2025-10-27T22:20:18.0899458Z > Task :app:mergeReleaseArtProfile
2025-10-27T22:20:18.0900571Z > Task :app:mergeReleaseShaders
2025-10-27T22:20:18.0901393Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-27T22:20:18.0902122Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-27T22:20:18.3901837Z > Task :app:mergeReleaseAssets
2025-10-27T22:20:18.4919668Z > Task :app:compressReleaseAssets
2025-10-27T22:20:18.5898208Z > Task :app:extractReleaseVersionControlInfo
2025-10-27T22:20:18.6898425Z > Task :app:extractProguardFiles
2025-10-27T22:20:18.7925536Z > Task :app:optimizeReleaseResources
2025-10-27T22:20:19.0898209Z > Task :app:collectReleaseDependencies
2025-10-27T22:20:19.3932355Z > Task :app:sdkReleaseDependencyData
2025-10-27T22:20:19.3933632Z > Task :app:validateSigningRelease
2025-10-27T22:20:19.3934476Z > Task :app:writeReleaseAppMetadata
2025-10-27T22:20:19.3935181Z > Task :app:writeReleaseSigningConfigVersions
2025-10-27T22:20:28.1898685Z > Task :app:kaptGenerateStubsReleaseKotlin
2025-10-27T22:20:35.8900619Z w: Kapt currently doesn't support language version 2.0+. Falling back to 1.9.
2025-10-27T22:20:43.9897024Z 
2025-10-27T22:20:43.9905615Z > Task :app:kaptReleaseKotlin
2025-10-27T22:20:57.6907450Z 
2025-10-27T22:20:57.6908470Z > Task :app:compileReleaseKotlin FAILED
2025-10-27T22:20:57.6913278Z e: file:///home/runner/work/PerueiroPlatform/PerueiroPlatform/PerueiroApp/app/src/main/java/com/idealinspecao/perueiroapp/data/remote/VanApiService.kt:123:25 Suspend function 'suspend fun findVan(plate: String): VanApiService.RemoteVan?' should be called only from a coroutine or another suspend function.
2025-10-27T22:20:57.6919275Z e: file:///home/runner/work/PerueiroPlatform/PerueiroPlatform/PerueiroApp/app/src/main/java/com/idealinspecao/perueiroapp/data/remote/VanApiService.kt:129:28 Suspend function 'suspend fun findVan(plate: String): VanApiService.RemoteVan?' should be called only from a coroutine or another suspend function.
2025-10-27T22:20:57.7920532Z 
2025-10-27T22:20:57.7921508Z 42 actionable tasks: 41 executed, 1 up-to-date
2025-10-27T22:20:57.7929629Z FAILURE: Build failed with an exception.
2025-10-27T22:20:57.7930874Z 
2025-10-27T22:20:57.7931448Z * What went wrong:
2025-10-27T22:20:57.7932308Z Execution failed for task ':app:compileReleaseKotlin'.
2025-10-27T22:20:57.7934363Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-10-27T22:20:57.7935824Z    > Compilation error. See log for more details
2025-10-27T22:20:57.7936257Z 
2025-10-27T22:20:57.7936413Z * Try:
2025-10-27T22:20:57.7937643Z > Run with --stacktrace option to get the stack trace.
2025-10-27T22:20:57.7938645Z > Run with --info or --debug option to get more log output.
2025-10-27T22:20:57.7939619Z > Run with --scan to get full insights.
2025-10-27T22:20:57.7940403Z > Get more help at https://help.gradle.org.
2025-10-27T22:20:57.7940824Z 
2025-10-27T22:20:57.7941072Z BUILD FAILED in 5m 27s
2025-10-27T22:20:58.4124976Z ##[error]Process completed with exit code 1.
