2025-10-12T15:42:14.7739490Z Post job cleanup.
2025-10-12T15:42:14.8490763Z [command]/usr/bin/git version
2025-10-12T15:42:14.8530452Z git version 2.51.0
2025-10-12T15:42:14.8576638Z Temporarily overriding HOME='/home/runner/work/_temp/b9d96aef-0ae6-4f3c-9a32-41daaeb199e4' before making global git config changes
2025-10-12T15:42:14.8581947Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T15:42:14.8583642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/PerueiroPlatform/PerueiroPlatform
2025-10-12T15:42:14.8616937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T15:42:14.8649317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T15:42:14.8887645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T15:42:14.8910732Z http.https://github.com/.extraheader
2025-10-12T15:42:14.8925404Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T15:42:14.8957611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
