2025-10-12T15:38:24.8688422Z Current runner version: '2.328.0'
2025-10-12T15:38:24.8713267Z ##[group]Runner Image Provisioner
2025-10-12T15:38:24.8714091Z Hosted Compute Agent
2025-10-12T15:38:24.8714776Z Version: 20250912.392
2025-10-12T15:38:24.8715367Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T15:38:24.8716073Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T15:38:24.8716792Z ##[endgroup]
2025-10-12T15:38:24.8717329Z ##[group]Operating System
2025-10-12T15:38:24.8717940Z Ubuntu
2025-10-12T15:38:24.8718459Z 24.04.3
2025-10-12T15:38:24.8718944Z LTS
2025-10-12T15:38:24.8719517Z ##[endgroup]
2025-10-12T15:38:24.8720044Z ##[group]Runner Image
2025-10-12T15:38:24.8720586Z Image: ubuntu-24.04
2025-10-12T15:38:24.8721189Z Version: 20250929.60.1
2025-10-12T15:38:24.8722497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T15:38:24.8723964Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T15:38:24.8725278Z ##[endgroup]
2025-10-12T15:38:24.8726573Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T15:38:24.8728392Z Contents: read
2025-10-12T15:38:24.8729452Z Metadata: read
2025-10-12T15:38:24.8730046Z Packages: read
2025-10-12T15:38:24.8730586Z ##[endgroup]
2025-10-12T15:38:24.8733129Z Secret source: Actions
2025-10-12T15:38:24.8734121Z Prepare workflow directory
2025-10-12T15:38:24.9446011Z Prepare all required actions
2025-10-12T15:38:24.9501013Z Getting action download info
2025-10-12T15:38:25.3659703Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-12T15:38:26.1458200Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T15:38:26.5309681Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-10-12T15:38:26.8675038Z Complete job name: Build and Deploy Job
