2025-10-12T15:39:56.1739033Z ##[group]Run rm -rf deploy
2025-10-12T15:39:56.1739368Z [36;1mrm -rf deploy[0m
2025-10-12T15:39:56.1739607Z [36;1mmkdir -p deploy[0m
2025-10-12T15:39:56.1739868Z [36;1mcp -R .next/standalone/. deploy/[0m
2025-10-12T15:39:56.1740166Z [36;1mmkdir -p deploy/.next/static[0m
2025-10-12T15:39:56.1740461Z [36;1mcp -R .next/static/. deploy/.next/static[0m
2025-10-12T15:39:56.1740780Z [36;1mcp package.json deploy/package.json[0m
2025-10-12T15:39:56.1741094Z [36;1mcp next.config.mjs deploy/next.config.mjs[0m
2025-10-12T15:39:56.1741565Z [36;1mcp -R prisma deploy/prisma[0m
2025-10-12T15:39:56.1741837Z [36;1mif [ -d public ]; then[0m
2025-10-12T15:39:56.1742084Z [36;1m  cp -R public deploy/public[0m
2025-10-12T15:39:56.1742614Z [36;1mfi[0m
2025-10-12T15:39:56.1742839Z [36;1mnpm prune --omit=dev --prefix deploy[0m
2025-10-12T15:39:56.1743174Z [36;1m./scripts/prune-deploy-artifact.sh deploy[0m
2025-10-12T15:39:56.1776660Z shell: /usr/bin/bash -e {0}
2025-10-12T15:39:56.1776912Z env:
2025-10-12T15:39:56.1777777Z   DATABASE_URL: ***
2025-10-12T15:39:56.1778124Z   NEXTAUTH_URL: ***
2025-10-12T15:39:56.1778353Z   NEXTAUTH_SECRET: ***
2025-10-12T15:39:56.1778565Z   AUTH_TRUST_HOST: true
2025-10-12T15:39:56.1778770Z ##[endgroup]
2025-10-12T15:40:25.5194474Z 
2025-10-12T15:40:25.5195375Z added 56 packages, changed 2 packages, and audited 74 packages in 29s
2025-10-12T15:40:25.5195954Z 
2025-10-12T15:40:25.5196254Z 14 packages are looking for funding
2025-10-12T15:40:25.5214915Z   run `npm fund` for details
2025-10-12T15:40:25.5215445Z 
2025-10-12T15:40:25.5215703Z found 0 vulnerabilities
