2025-10-17T00:35:09.8816203Z Current runner version: '2.328.0'
2025-10-17T00:35:09.8859392Z ##[group]Runner Image Provisioner
2025-10-17T00:35:09.8860792Z Hosted Compute Agent
2025-10-17T00:35:09.8861764Z Version: 20250912.392
2025-10-17T00:35:09.8863086Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-17T00:35:09.8864304Z Build Date: 2025-09-12T15:23:14Z
2025-10-17T00:35:09.8865391Z ##[endgroup]
2025-10-17T00:35:09.8889195Z ##[group]Operating System
2025-10-17T00:35:09.8890217Z Ubuntu
2025-10-17T00:35:09.8891018Z 24.04.3
2025-10-17T00:35:09.8892001Z LTS
2025-10-17T00:35:09.8892895Z ##[endgroup]
2025-10-17T00:35:09.8893968Z ##[group]Runner Image
2025-10-17T00:35:09.8894958Z Image: ubuntu-24.04
2025-10-17T00:35:09.8895875Z Version: 20250929.60.1
2025-10-17T00:35:09.8898422Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-17T00:35:09.8901248Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-17T00:35:09.8903481Z ##[endgroup]
2025-10-17T00:35:09.8905425Z ##[group]GITHUB_TOKEN Permissions
2025-10-17T00:35:09.8908632Z Contents: read
2025-10-17T00:35:09.8909592Z Metadata: read
2025-10-17T00:35:09.8910434Z Packages: read
2025-10-17T00:35:09.8911475Z ##[endgroup]
2025-10-17T00:35:09.8914524Z Secret source: Actions
2025-10-17T00:35:09.8916247Z Prepare workflow directory
2025-10-17T00:35:10.0024117Z Prepare all required actions
2025-10-17T00:35:10.0152401Z Getting action download info
2025-10-17T00:35:10.4893177Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-17T00:35:10.7091248Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-17T00:35:10.8484073Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-17T00:35:11.5860370Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-10-17T00:35:12.1386400Z Download action repository 'Azure/static-web-apps-deploy@v1' (SHA:4d27395796ac319302594769cfe812bd207490b1)
2025-10-17T00:35:12.6250664Z Complete job name: Build and Deploy Job
