2025-10-17T00:35:42.1949207Z ##[group]Run actions/setup-node@v4
2025-10-17T00:35:42.1949502Z with:
2025-10-17T00:35:42.1949690Z   node-version: 20
2025-10-17T00:35:42.1949889Z   cache: npm
2025-10-17T00:35:42.1950093Z   always-auth: false
2025-10-17T00:35:42.1950298Z   check-latest: false
2025-10-17T00:35:42.1950613Z   token: ***
2025-10-17T00:35:42.1950790Z env:
2025-10-17T00:35:42.1951527Z   DATABASE_URL: ***
2025-10-17T00:35:42.1951838Z   NEXTAUTH_URL: ***
2025-10-17T00:35:42.1952058Z   NEXTAUTH_SECRET: ***
2025-10-17T00:35:42.1952263Z   AUTH_TRUST_HOST: true
2025-10-17T00:35:42.1952465Z ##[endgroup]
2025-10-17T00:35:42.4060153Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-17T00:35:42.4060946Z ##[group]Environment details
2025-10-17T00:35:44.6705314Z node: v20.19.5
2025-10-17T00:35:44.6706201Z npm: 10.8.2
2025-10-17T00:35:44.6708683Z yarn: 1.22.22
2025-10-17T00:35:44.6710337Z ##[endgroup]
2025-10-17T00:35:44.6734718Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-17T00:35:44.9866649Z /home/runner/.npm
2025-10-17T00:35:45.2706604Z Cache hit for: node-cache-Linux-x64-npm-3d5c3cdf2049b230b327e905235ae57e2251bd652186d04bf09b1effa332a2b5
2025-10-17T00:35:46.5149595Z Received 33554432 of 212070005 (15.8%), 31.8 MBs/sec
2025-10-17T00:35:47.5229416Z Received 155189248 of 212070005 (73.2%), 73.7 MBs/sec
2025-10-17T00:35:47.8966666Z Received 212070005 of 212070005 (100.0%), 84.6 MBs/sec
2025-10-17T00:35:47.8970730Z Cache Size: ~202 MB (212070005 B)
2025-10-17T00:35:47.9011623Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3f76ff5d-02c3-4833-a7e3-15be5ded8444/cache.tzst -P -C /home/runner/work/PerueiroPlatform/PerueiroPlatform --use-compress-program unzstd
2025-10-17T00:35:48.3891311Z Cache restored successfully
2025-10-17T00:35:48.4288812Z Cache restored from key: node-cache-Linux-x64-npm-3d5c3cdf2049b230b327e905235ae57e2251bd652186d04bf09b1effa332a2b5
