2025-10-17T00:36:14.0377941Z ##[group]Run chmod +x gradlew
2025-10-17T00:36:14.0378566Z [36;1mchmod +x gradlew[0m
2025-10-17T00:36:14.0378880Z [36;1m./gradlew --no-daemon clean assembleRelease[0m
2025-10-17T00:36:14.0482017Z shell: /usr/bin/bash -e {0}
2025-10-17T00:36:14.0482289Z env:
2025-10-17T00:36:14.0483295Z   DATABASE_URL: ***
2025-10-17T00:36:14.0483648Z   NEXTAUTH_URL: ***
2025-10-17T00:36:14.0483883Z   NEXTAUTH_SECRET: ***
2025-10-17T00:36:14.0484103Z   AUTH_TRUST_HOST: true
2025-10-17T00:36:14.0484448Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-17T00:36:14.0484930Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-10-17T00:36:14.0485319Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-10-17T00:36:14.0485614Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-10-17T00:36:14.0485889Z ##[endgroup]
2025-10-17T00:36:14.1494646Z Downloading https://services.gradle.org/distributions/gradle-8.13-bin.zip
2025-10-17T00:36:16.5716478Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%.............100%
2025-10-17T00:36:18.0928069Z 
2025-10-17T00:36:18.0936866Z Welcome to Gradle 8.13!
2025-10-17T00:36:18.0937884Z 
2025-10-17T00:36:18.0939478Z Here are the highlights of this release:
2025-10-17T00:36:18.0940410Z  - Daemon JVM auto-provisioning
2025-10-17T00:36:18.0941420Z  - Enhancements for Scala plugin and JUnit testing
2025-10-17T00:36:18.0942403Z  - Improvements for build authors and plugin developers
2025-10-17T00:36:18.0942944Z 
2025-10-17T00:36:18.0944601Z For more details see https://docs.gradle.org/8.13/release-notes.html
2025-10-17T00:36:18.0945588Z 
2025-10-17T00:36:18.2936692Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.13/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2025-10-17T00:36:19.9930064Z Daemon will be stopped at the end of the build 
2025-10-17T00:38:00.6935845Z > Task :app:clean UP-TO-DATE
2025-10-17T00:38:00.6937206Z > Task :app:preBuild UP-TO-DATE
2025-10-17T00:38:00.6973361Z > Task :app:preReleaseBuild UP-TO-DATE
2025-10-17T00:38:00.8923574Z > Task :app:mergeReleaseJniLibFolders
2025-10-17T00:38:30.8918515Z > Task :app:mergeReleaseNativeLibs
2025-10-17T00:38:39.0949819Z > Task :app:checkReleaseDuplicateClasses
2025-10-17T00:38:39.0950500Z 
2025-10-17T00:38:39.0950971Z > Task :app:stripReleaseDebugSymbols
2025-10-17T00:38:39.0953000Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so, libdatastore_shared_counter.so. Run with --info option to learn more.
2025-10-17T00:38:39.2936139Z 
2025-10-17T00:38:39.2937157Z > Task :app:buildKotlinToolingMetadata
2025-10-17T00:38:39.2939850Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2025-10-17T00:38:39.2942016Z > Task :app:generateReleaseBuildConfig
2025-10-17T00:38:39.2944029Z > Task :app:extractReleaseNativeSymbolTables
2025-10-17T00:38:39.2945174Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2025-10-17T00:38:39.4930890Z > Task :app:checkReleaseAarMetadata
2025-10-17T00:38:39.5918391Z > Task :app:processReleaseNavigationResources
2025-10-17T00:38:40.0920541Z > Task :app:generateReleaseResValues
2025-10-17T00:38:40.0925186Z > Task :app:compileReleaseNavigationResources
2025-10-17T00:38:40.1918016Z > Task :app:mapReleaseSourceSetPaths
2025-10-17T00:38:40.1922812Z > Task :app:generateReleaseResources
2025-10-17T00:38:41.2939004Z > Task :app:createReleaseCompatibleScreenManifests
2025-10-17T00:38:41.2942412Z > Task :app:extractDeepLinksRelease
2025-10-17T00:38:42.4931703Z > Task :app:mergeReleaseResources
2025-10-17T00:38:42.6919076Z > Task :app:processReleaseMainManifest
2025-10-17T00:38:42.6938830Z > Task :app:packageReleaseResources
2025-10-17T00:38:44.0919730Z > Task :app:parseReleaseLocalResources
2025-10-17T00:38:44.0924166Z > Task :app:processReleaseManifest
2025-10-17T00:38:49.1959708Z > Task :app:processReleaseManifestForPackage
2025-10-17T00:38:49.1961512Z > Task :app:javaPreCompileRelease
2025-10-17T00:38:49.6926216Z > Task :app:desugarReleaseFileDependencies
2025-10-17T00:38:49.6927472Z > Task :app:mergeReleaseStartupProfile
2025-10-17T00:39:19.1919658Z > Task :app:processReleaseResources
2025-10-17T00:39:19.6918063Z > Task :app:mergeExtDexRelease
2025-10-17T00:41:03.2917945Z > Task :app:mergeReleaseArtProfile
2025-10-17T00:41:03.2926087Z > Task :app:mergeReleaseShaders
2025-10-17T00:41:03.2926822Z > Task :app:compileReleaseShaders NO-SOURCE
2025-10-17T00:41:03.2927505Z > Task :app:generateReleaseAssets UP-TO-DATE
2025-10-17T00:41:03.6919189Z > Task :app:mergeReleaseAssets
2025-10-17T00:41:03.6920397Z > Task :app:compressReleaseAssets
2025-10-17T00:41:03.8929093Z > Task :app:extractReleaseVersionControlInfo
2025-10-17T00:41:03.9929731Z > Task :app:extractProguardFiles
2025-10-17T00:41:04.0918360Z > Task :app:optimizeReleaseResources
2025-10-17T00:41:04.2944475Z > Task :app:collectReleaseDependencies
2025-10-17T00:41:04.4932110Z > Task :app:sdkReleaseDependencyData
2025-10-17T00:41:04.4933211Z > Task :app:writeReleaseAppMetadata
2025-10-17T00:41:04.4934132Z > Task :app:writeReleaseSigningConfigVersions
2025-10-17T00:41:07.1933282Z 
2025-10-17T00:41:07.1941294Z e: The daemon has terminated unexpectedly on startup attempt #1 with error code: 0. The daemon process output:
2025-10-17T00:41:07.1942575Z > Task :app:kaptGenerateStubsReleaseKotlin
2025-10-17T00:41:07.1979291Z     1. Kotlin compile daemon is ready
2025-10-17T00:41:23.3918661Z w: Kapt currently doesn't support language version 2.0+. Falling back to 1.9.
2025-10-17T00:41:30.2917879Z 
2025-10-17T00:41:30.2919119Z > Task :app:kaptReleaseKotlin
2025-10-17T00:41:58.8925443Z 
2025-10-17T00:41:58.8926760Z > Task :app:compileReleaseKotlin
2025-10-17T00:41:58.8932051Z w: file:///home/runner/work/PerueiroPlatform/PerueiroPlatform/PerueiroApp/app/src/main/java/com/idealinspecao/perueiroapp/ui/screens/dashboard/DriverDashboardScreen.kt:195:46 'val Icons.Outlined.Logout: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Outlined.Logout.
2025-10-17T00:41:58.8937859Z w: file:///home/runner/work/PerueiroPlatform/PerueiroPlatform/PerueiroApp/app/src/main/java/com/idealinspecao/perueiroapp/ui/screens/dashboard/ParentDashboardScreen.kt:153:47 'val Icons.Outlined.Logout: ImageVector' is deprecated. Use the AutoMirrored version at Icons.AutoMirrored.Outlined.Logout.
2025-10-17T00:42:08.6932645Z 
2025-10-17T00:42:08.6934000Z > Task :app:compileReleaseJavaWithJavac
2025-10-17T00:42:13.3932115Z > Task :app:dexBuilderRelease
2025-10-17T00:42:20.5917826Z > Task :app:mergeReleaseGlobalSynthetics
2025-10-17T00:42:20.8921136Z > Task :app:mergeDexRelease
2025-10-17T00:42:23.3932501Z > Task :app:generateReleaseLintVitalReportModel
2025-10-17T00:42:25.5918431Z > Task :app:compileReleaseArtProfile
2025-10-17T00:42:30.6921589Z > Task :app:processReleaseJavaRes
2025-10-17T00:42:34.3918034Z > Task :app:mergeReleaseJavaResource
2025-10-17T00:42:53.3918121Z > Task :app:lintVitalAnalyzeRelease
2025-10-17T00:43:00.3947107Z > Task :app:lintVitalReportRelease
2025-10-17T00:43:00.3948102Z > Task :app:lintVitalRelease
2025-10-17T00:43:02.1921044Z > Task :app:packageRelease
2025-10-17T00:43:02.1924414Z > Task :app:createReleaseApkListingFileRedirect
2025-10-17T00:43:02.1931771Z > Task :app:assembleRelease
2025-10-17T00:43:02.1951766Z 
2025-10-17T00:43:02.1952717Z BUILD SUCCESSFUL in 6m 48s
2025-10-17T00:43:02.1959365Z 54 actionable tasks: 53 executed, 1 up-to-date
